{
  "name": "alfred-workflow-github",
  "version": "0.0.0",
  "description": "Alfred workflow to search for stuff on GitHub",
  "scripts": {
    "test": "ava",
    "lint": "xo",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "dependencies": {
    "alfy": "0.6.0"
  },
  "devDependencies": {
    "alfy-test": "0.3.0",
    "ava": "0.19.1",
    "xo": "0.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexilyaev/alfred-workflow-github.git"
  },
  "engines": {
    "node": ">=6.13.0"
  },
  "files": [
    "src",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow"
  ],
  "bugs": {
    "url": "https://github.com/alexilyaev/alfred-workflow-github/issues"
  },
  "homepage": "https://github.com/alexilyaev/alfred-workflow-github#readme",
  "author": {
    "name": "Alex Ilyaev"
  },
  "license": "MIT"
}
